<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>xboot</title>
    <style type="text/css">
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
        table table table { table-layout: auto; }
        img { display: block !important; }
        table td { border-collapse: collapse; }
        .yshortcuts a { border-bottom: none !important; }
        a { color: #3cb2d0; text-decoration: none; }
        .textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
        .text-link a { color: #95a5a6 !important; }

        @media only screen and (max-width: 640px) {
            body { width: auto !important; }
            table[class="table600"] { width: 450px !important; }
            table[class="table-inner"] { width: 90% !important; }
            table[class="table3-3"] { width: 100% !important; text-align: center !important; }
        }

        @media only screen and (max-width: 479px) {
            body { width: auto !important; }
            table[class="table600"] { width: 290px !important; }
            table[class="table-inner"] { width: 82% !important; }
            table[class="table3-3"] { width: 100% !important; text-align: center !important; }
        }
    </style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#494c50">
    <tr>
        <td align="center" background="https://i.loli.net/2018/10/06/5bb8d335143fe.jpg" style="background-size:cover; background-position:top;"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="60"></td>
            </tr>
            <tr>
                <td align="center"><table align="center" bgcolor="#FFFFFF" style="border-radius:4px; box-shadow: 0px 3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <!-- logo -->
                    <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.loli.net/2018/10/06/5bb8cdaaef681.png" width="160" height="50" alt="logo" /></td>
                    </tr>
                    <!-- end logo -->
                    <tr>
                        <td height="15"></td>
                    </tr>

                    <!-- slogan -->
                    <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase; letter-spacing:2px; font-weight: normal;">Powered by XBoot 前后端分离开发平台.</td>
                    </tr>
                    <!-- end slogan -->
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f3f3f3"><table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">您的验证码为：<span th:text="${code}"></span></td>
                            </tr>
                            <!-- end title -->

                            <tr>
                                <td align="center"><table width="25" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="15" style="border-bottom:2px solid #3cb2d0;"></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">尊敬的 <span th:text="${username}"></span> 您好！您正在进行<span th:text="${operation}"></span>操作，请于10分钟内输入上方验证码，若不是本人操作请忽略并立即前往XBoot官网修改密码： </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;"><a th:href="${fullUrl}"><span th:text="${fullUrl}"></span></a></td>
                            </tr>
                            <!-- end content -->
                            <tr>
                                <td height="50"></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>

                    <!-- button -->
                    <tr>
                        <td align="center"><table class="textbutton" align="center" bgcolor="#3cb2d0" border="0" cellspacing="0" cellpadding="0" style=" border-radius:4px; box-shadow: 0px 2px 0px #dedfdf;">
                            <tr>
                                <td height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#7f8c8d; line-height:30px; font-weight: bold;"><a style="padding:20px 50px;" th:href="${fullUrl}">不是本人操作，前往官网</a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!-- end button -->
                    <!-- option -->
                    <tr>
                        <td align="center" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;"><table align="center" class="table-inner" width="290" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td class="text-link" align="center"><!-- left -->

                                    <table class="table3-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;"><a href="http://xboot.exrick.cn">XBoot官网</a></td>
                                        </tr>
                                    </table>

                                    <!-- end left -->

                                    <!--Space-->

                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                        </tr>
                                    </table>

                                    <!--End Space-->

                                    <!-- middle -->

                                    <table class="table3-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;"><a href="https://github.com/Exrick/x-boot">开源地址</a></td>
                                        </tr>
                                    </table>

                                    <!-- end middle -->

                                    <!--Space-->

                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                        </tr>
                                    </table>

                                    <!--End Space-->

                                    <!-- right -->

                                    <table class="table3-3" width="80" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;"><a href="http://exrick.cn">作者博客</a></td>
                                        </tr>
                                    </table>

                                    <!-- end right --></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!-- end option -->
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>

            <!-- copyright -->
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:30px;"> © 2018 - Present <a href="http://exrick.cn">Exrick</a> . All Rights Reserved. </td>
            </tr>
            <!-- end copyright -->

            <tr>
                <td height="45"></td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>