
<div class="modal" ng-controller="KisBpmShapeSelectionCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
                <!--<h2>Change shape to:</h2>-->
                <div class="modal-header-inner">修改形状:</div>
            </div>
            <div class="modal-body">
            
                   <div class="kis-listener-grid" ng-grid="gridOptions"></div>
            
            </div>
            <div class="modal-footer">
                <button ng-click="cancel()" class="btn btn-primary" translate>ACTION.CANCEL</button>
                <button ng-click="select()" class="btn btn-primary" translate>ACTION.SELECT</button>
            </div>
        </div>
    </div>
</div>
