{
  "name": "xboot-front",
  "version": "0.1.0",
  "description": "x-boot前后端分离开发平台",
  "author": "Exrick <1012139570@qq.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "area-data": "^5.0.6",
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "countup": "^1.8.2",
    "cropperjs": "^1.4.1",
    "dplayer": "^1.25.0",
    "echarts": "^4.1.0",
    "gitalk": "^1.4.0",
    "html2canvas": "^1.0.0-alpha.12",
    "iview": "^3.1.5",
    "iview-area": "^1.6.0",
    "js-cookie": "^2.2.0",
    "rasterizehtml": "^1.3.0",
    "vue": "^2.5.17",
    "vue-awesome": "^3.1.0",
    "vue-i18n": "^5.0.3",
    "vue-json-pretty": "^1.4.1",
    "vue-router": "^3.0.1",
    "vue-stomp": "^0.0.5",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1",
    "xlsx": "^0.13.4",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-lazyload": "^1.2.6",
    "vue-template-compiler": "^2.5.17"
  }
}
